.container-fluid{
  margin-top: 70px;
  padding: 50px 20px;
}


.heading {
  font-size: 48px;
  font-family: 'main-font-light';

}
.heading span {
  color: #51b8f2;
  font-size: 53px;
  font-family: 'main-font-bold';
}
.lead{
  font-family: 'main-font-regular';
}
#heading-box {
  position: relative;
  font-family: sans-serif;
  text-align: center;
}


#heading-box::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #51b8f2;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

#heading-box::before {
  content: '\f043';
  font-family: 'Font Awesome 6 Free';
  font-weight: 600;
  font-size: 15px;
  color: #51b8f2;
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  animation: dropFade 1s ease-in-out infinite alternate;
}

@keyframes dropFade {
  0% {
    opacity: 0.8;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(3px);
  }
}
.gallery-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 16px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}
.gallery-grid img:after{
  position: absolute;
  content: '';
}
.span-3x3 {
  grid-column: span 3;
  grid-row: span 3;
}
.span-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

.span-2x1 {
  grid-column: span 2;
  grid-row: span 1;
}

.span-1x2 {
  grid-column: span 1;
  grid-row: span 2;
}
@media (max-width: 992px) {
  .span-small{
    grid-column: span 1;
    grid-row: span 2;
  }
}
@media (max-width: 600px) {
  .span-3x3 {
    grid-column: span 3;
    grid-row: span 3;
  }
  .span-2x2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .span-2x1 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .span-1x2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .span-small{
    grid-column: span 1;
    grid-row: span 2;
  }
}
