.container-fluid {
  margin-top: 50px;
  background-color: rgba(249, 249, 249, 0.53);
  padding: 50px 20px;
  font-family: main-font-regular;
}


.heading {
  font-size: 48px;
  font-weight: 300;
}

.heading span {
  color: #51b8f2;
  font-size: 53px;
  font-weight: 700;
  font-family: main-font-bold;
}

#heading-box {
  position: relative;
  font-family: sans-serif;
  text-align: center;
}


#heading-box::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #51b8f2;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

#heading-box::before {
  content: '\f043';
  font-family: 'Font Awesome 6 Free';
  font-weight: 600;
  font-size: 15px;
  color: #51b8f2;
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  animation: dropFade 1s ease-in-out infinite alternate;
}

@keyframes dropFade {
  0% {
    opacity: 0.8;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(3px);
  }
}

.card {
  background-color: transparent;
  border-radius: 5px;
  box-shadow: none;
  border: none;
}

.card h5 {
  padding: 15px 0px;
  font-family: 'main-font-bold';
  font-size: 25px;
}

.card ul li {
  font-family: main-font-light;
  background-color: transparent;
  transition: 0.5s ease;
}

.card ul li:hover {
  color: #51b8f2;
}

.image-sections h4 {
  font-family: 'main-font-bold';
  font-size: 40px;
  margin-bottom: 20px;
}

.first-image {
  width: 400px;
}

.second-image {
  width: 250px;
}
@media (max-width: 992px) {
  .image-sections {
    flex-direction: column;
    align-items: center;
  }

  .first-image {
    width: 100%;
    max-width: 100%;
  }

  .second-image {
    width: 100%;
    max-width: 300px;
  }

  .image-sections h4 {
    text-align: center;
  }
}


@media (max-width: 600px) {
  .image-sections{
    flex-wrap: wrap;
  }
  .second-image {
    width: 400px;
  }
  .image-sections h4{
    text-align: center;
  }
  .card{
    text-align: center;
  }
}
