.container-fluid{
  margin-top: 70px;
  background-color: rgba(249, 249, 249, 0.53);
  padding: 50px 20px;
}


.heading {
  font-size: 48px;
  font-family: 'main-font-light';

}

.heading span {
  color: #51b8f2;
  font-size: 53px;
  font-family: 'main-font-bold';
}
.lead{
  font-family: 'main-font-regular';
}
#heading-box {
  position: relative;
  font-family: sans-serif;
  text-align: center;
}


#heading-box::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #51b8f2;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

#heading-box::before {
  content: '\f043';
  font-family: 'Font Awesome 6 Free';
  font-weight: 600;
  font-size: 15px;
  color: #51b8f2;
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  animation: dropFade 1s ease-in-out infinite alternate;
}

@keyframes dropFade {
  0% {
    opacity: 0.8;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(3px);
  }
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  font-family: 'main-font-regular';

}




